# interview-templates

./: .gitignore
Weather-Dashboard/: QUESTION.md  pom.xml
Weather-Dashboard/src/main/java/com/aa/weather/dashboard/: Application.java
Weather-Dashboard/src/main/java/com/aa/weather/dashboard/config/: WeatherClientConfig.java
Weather-Dashboard/src/main/java/com/aa/weather/dashboard/controller/: WeatherDashboardController.java
Weather-Dashboard/src/main/java/com/aa/weather/dashboard/dto/: WeatherResponseDTO.java
Weather-Dashboard/src/main/java/com/aa/weather/dashboard/service/: WeatherDashboardService.java
Weather-Dashboard/src/main/resources/: application.yaml
banking-system/: README.md  pom.xml
banking-system/src/main/java/com/interview/banking/: Application.java
banking-system/src/main/resources/: application.yaml
banking-system/src/test/java/com/interview/banking/: ApplicationTests.java
book-finder/: QUESTION.md  pom.xml  requests.http
book-finder/src/main/java/com/aa/book/finder/: Application.java
book-finder/src/main/resources/: application.yaml
currency-converter/: QUESTION.md  pom.xml
currency-converter/src/main/java/com/aa/currency/converter/: Application.java
currency-converter/src/main/resources/: application.yaml
currency-converter/src/test/java/com/aa/currency/converter/: CurrencyConverterControllerIntegrationTest.java
flight-search/: README.md  angular.json  package.json
flight-search/src/: index.html  main.ts
flight-search/src/app/: app.component.ts
flight-search/src/assets/mock/: flights.json
hotel-booking-system/: README.md  pom.xml
hotel-booking-system/src/main/java/com/interview/hotel/: Application.java
hotel-booking-system/src/main/java/com/interview/hotel/controller/: HotelController.java
hotel-booking-system/src/main/java/com/interview/hotel/dto/: AddRoomRequest.java  AvailableRoomResponse.java  CheckOutResponse.java  ReservationRequest.java  ReservationResponse.java
hotel-booking-system/src/main/java/com/interview/hotel/entity/: Guest.java  GuestTier.java  Reservation.java  ReservationStatus.java  Room.java  RoomStatus.java  RoomType.java
hotel-booking-system/src/main/java/com/interview/hotel/service/: ReservationService.java  RoomService.java
hotel-booking-system/src/main/resources/: application.yaml
hotel-booking-system/src/test/java/com/interview/hotel/: ApplicationTests.java
movie-theater-system/: .gitignore  README.md  pom.xml
movie-theater-system/src/main/java/com/interview/theater/: Application.java
movie-theater-system/src/main/resources/: application.yaml
movie-theater-system/src/test/java/com/interview/theater/: ApplicationTests.java
parking-lot-system/: README.md  pom.xml
parking-lot-system/src/main/java/com/interview/parking/: Application.java
parking-lot-system/src/main/resources/: application.yaml
parking-lot-system/src/test/java/com/interview/parking/: ApplicationTests.java
recipe-finder/: QUESTION.md  pom.xml  requests.http
recipe-finder/src/main/java/com/aa/recipe/finder/: Application.java
recipe-finder/src/main/resources/: application.yaml  sample-server-response.json
ride-sharing-system/: README.md  pom.xml
ride-sharing-system/src/main/java/com/interview/ridesharing/: Application.java
ride-sharing-system/src/main/resources/: application.yaml
ride-sharing-system/src/test/java/com/interview/ridesharing/: ApplicationTests.java
space-explorer/: QUESTION.md  pom.xml
space-explorer/src/main/java/com/aa/space/explorer/: Application.java
space-explorer/src/main/resources/: application.yaml
(+37 files in other folders)
